<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot-card</title>
    <link rel = "icon" href = 
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi5KTFUP6JlNM83qBZ7iRvm1sp_4n82uSlXw&usqp=CAU" 
            type = "image/x-icon">
    
    <style>
        .cardview{
            width: 334px;
            height: 242px;  
            padding: 50px;
           border: 2px solid black;
           margin-top: 120px;
           border-radius: 20px;
        }
        .mainpic{

                 height:50px;
                  width:430px;  
                  margin-left: -48px;  
                  margin-top: -150px;
      

        }
        
        .addres{
                  height:35px;
                  width:425px;  
                  margin-left: -45px;
                  margin-top:-30px;   
                  border-radius: 10px;
                    
        }
         #down{
           margin-top:80px;
           margin-left: 370px;
           height:50px;
           width:100px;
           color:white;
           background-color:rgb(21, 85, 206);
           border-radius:20px;

        
           
         }
         #down:hover{
            color:black;
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            transform: translateY(18px);
         }
         #main{
           margin-left:350px;
           

         }
         #btn{
           margin-left:350px;
           margin-top:30px;
           background-color:rgb(21, 85, 206);
           height:29px;
           width:60px;
           border-radius: 10px;

         }
        #btn:hover{
          color:black;
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            transform: translateY(18px);

        }
        .ffbutton{

               margin-left: 380px;
               margin-top:10px;
          

        }
        .bon{
          background-color:rgb(21, 85, 206);
           height:35px;
           width:70px;
           border-radius: 10px;

            }
            .bon:hover{
                  color:black;
                 background-color: #2EE59D;
                 box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                 transform: translateY(18px);

            }
            #name{
              size:30px 

            }



        @media print {
  #main{
    display:none;
  }
  #btn{
    display:none;
  }
  #inphoto{
    display:none;
  }
}
@media print {
  #down{
    display:none;
  }
}
@media print {
  .bon{
    display:none;
  }
}
   #ppss{
     width:110px;
     align-items: right;
     padding-left: 200px;
     margin-top:-125px
   }

    </style>
        <form id="main">
            <h1> Student-id-card</h1>
            <input type="text" id="inname" placeholder="enter name" style="width:170px; margin-top: 10px; margin-bottom:5px; border-top:none; border-right:none; border-left: none; border-bottom: 3px solid blue;"><br>
          
            <input type="text" id="inreg" placeholder="enter regnumber" style="width:170px; margin-top: 3px; margin-bottom:5px; border-top:none; border-right:none; border-left: none; border-bottom: 3px solid blue; "><br>
            <input type="taxt" id="indate" placeholder="enter dob" style="width:170px; margin-top: 3px; margin-bottom:5px; border-top:none; border-right:none; border-left: none; border-bottom: 3px solid blue;"><br>
            <input type="text" id="indept" placeholder="enter dept" style="width:170px; margin-top: 3px; margin-bottom:5px ; border-top:none; border-right:none; border-left: none; border-bottom: 3px solid blue;"><br>
            <input type="text" id="inyera" placeholder="Batch" style="width:170px; margin-top: 3px; margin-bottom:5px; border-top:none; border-right:none; border-left: none; border-bottom: 3px solid blue;"><br>
            
        </form>
        <button id="btn" onClick="myfun()" >sumbit</button>
        <input type="file" id="inphoto" style="background:aqua; "  onchange="loadImage(event)" ><br>
        
       <br>

       <div class="cardview">
       
        <header >

            <img src="https://www.lendi.org/images/demo/default/logo/logo.png" class="mainpic" >
          
        </header>
        <hr size="3" color="green"  width="100%" height="">
        <cneter style="color:brown"> STUDENT ID CARD</cneter>     
        <img src="" id="imgDisplayed"  style="width:105px; height:145px; float:left ; margin-top: 35px; margin-left: -25px;">

        
        <div   style="margin-left: 24px;"> 
        <ul style="list-style-type: none;"  class="ulm">
            <p><li id="name" style="list-style-type: none; margin-left: 20px;font-weight: bold ;font-size: 17px; "></li></p>
            <p><li  id="reg"style="list-style-type: none; margin-left: 20px;"> Reg NO</li></p>
            <p><li id="dob" style="list-style-type: none; margin-left: 20px;" > </li></p>
            <p><li id="dept" style="list-style-type: none; margin-left: 20px;" >D O B</li></p>           
            <p><li id="year" style="list-style-type: none;margin-left: 20px;"> Batch </li></p>
            <img src="ffpp.png" id="ppss">
            
       </ul>
       </div>


        <footer >
           
            <img src="lendiadress.png" class="addres">
           

           
       </footer>
        
      
    </textarea>
    
        
  </div>
       
  <button id="down"    onclick="window.print();">PRINT</button>
 </div>
   <div class="ffbutton">
   <a href="faaclity.html"> <button class="bon"> faclaity id</button></a>

   </div>
    
   
    </body>
   
    <script src="idcard.js">
    
    </script>
    </html>  
    
</head>
<body>
    
</body>
</html>